# LittleNN

./: .gitignore  LittleNN.sln  README-nuget.md  README.md
LittleNN/: ActivationsFunction.cs  ActivationsFunctionType.cs  CalculateThread.cs  LittleNN.csproj  LossFuntion.cs  NeuralNetwork.cs  NeuralNetworkExtension.cs  NeuralNetworkModel.cs  Neuron.cs  NeuronLayer.cs  Program.cs  Sequential.cs  Sigmoid.cs  StandardData.cs  Synapse.cs
LittleNN/UnitTest/: ActivationFunctionUnitTest.cs  MultiThreadUnitTest.cs  OCRNumberSampleNN.cs  SerizlizeSampleNN.cs  XorSampleNN.cs  XorSampleNN2.cs
LittleNN/trentsartain/Neural-Network/: README.md
Tool/: BuildZip.cs  README
